# micros-springboot

./: notas udemy spring boot.txt
00_dates/: .project
00_dates/src/: TimezoneDisplayApp.java  ZoneComparator.java
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
curso springboot micros 100122/: contactos.sql  url circuit resilience.txt  viajes.sql
curso springboot micros 100122/01_cliente_contactos/: .project
curso springboot micros 100122/01_servicio_contactos_spring_mvc_tomcat/: .project  pom.xml
curso springboot micros 100122/01_servicio_contactos_spring_mvc_tomcat/WebContent/WEB-INF/: mvcConfig.xml  springConfig.xml  web.xml
curso springboot micros 100122/01_servicio_contactos_spring_mvc_tomcat/src/controller/: ContactosController.java
curso springboot micros 100122/01_servicio_contactos_spring_mvc_tomcat/src/dao/: AgendaDao.java  AgendaDaoImpl.java  ContactosDao.java  ContactosDaoImpl.java
curso springboot micros 100122/01_servicio_contactos_spring_mvc_tomcat/src/model/: Contacto.java
curso springboot micros 100122/02_microservicio/: pom.xml
curso springboot micros 100122/03_microservicio_cursos_crud/: pom.xml
curso springboot micros 100122/04_microservicio_contactos/: pom.xml
curso springboot micros 100122/04_microservicio_contactos_springdoc/: pom.xml
curso springboot micros 100122/04_microservicio_contactos_swagger/: pom.xml
curso springboot micros 100122/04b_microservicio_cliente_contactos_async/: pom.xml
curso springboot micros 100122/04b_microservicio_contactos_sleept/: pom.xml
curso springboot micros 100122/05_microservicio_cliente_paises_mapeo/: pom.xml
curso springboot micros 100122/06_microservicio_cliente_contactos_control_errores/: pom.xml
curso springboot micros 100122/06_microservicio_contactos_control_errores/: pom.xml
curso springboot micros 100122/07_microservicio_cliente_contactos_a_contactos_securizado_OAuth2/: pom.xml
curso springboot micros 100122/07_microservicio_cliente_contactos_a_contactos_securizado_basico/: pom.xml
curso springboot micros 100122/07_microservicio_cliente_contactos_a_contactos_securizado_jwt/: pom.xml
curso springboot micros 100122/07_microservicio_cliente_contactos_a_contactos_securizado_webclient/: pom.xml
curso springboot micros 100122/07_microservicio_contactos_securizado_OAuth2/: pom.xml
curso springboot micros 100122/07_microservicio_contactos_securizado_basico/: pom.xml
curso springboot micros 100122/07_microservicio_contactos_securizado_jwt/: pom.xml
curso springboot micros 100122/07b-08-10_servidor_eureka/: pom.xml
curso springboot micros 100122/07b_microservicio_cliente_contactos_por_eureka_feign/: pom.xml
curso springboot micros 100122/07b_microservicio_contactos_en_eureka/: pom.xml
curso springboot micros 100122/07e-08-10_servidor_eureka/: pom.xml
curso springboot micros 100122/07e_microservicio_cliente_contactos_por_eureka/: pom.xml
curso springboot micros 100122/07e_microservicio_contactos_en_eureka/: pom.xml
curso springboot micros 100122/08_microservicio_cliente_ficha_producto/: pom.xml
curso springboot micros 100122/08_microservicio_ficha_producto_instancias/: pom.xml
curso springboot micros 100122/09_microservicio_cliente_empleados_circuit/: pom.xml
(+260 files in other folders)
