spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher	#si spring boot >=2.5 para compatibilidad con swagger

#a partir de spring boot 3 no puede usarse swagger sino springdoc(añadir 2 dependencias y no se usa clase de configuracion como en swagger) + añadir en properties:
#springdoc.packagesToScan=controller
#springdoc.pathsToMatch=/**